[pytest]
; addopts = --html=report.html
addopts = --parallel-devices
markers =
    sanity: mark test as sanity.
    regression: mark test as regression.
    no_auto: Marker for tests that should not be automatically executed
