[DEFAULT]
username = abdul.sazib@augmedix.com
password = @ugmed1X@

[SCRIBEACCOUNTS]
password_expired_customer_email = test_ed_ui_password_expired_screen_provider01@augmedix.com
home_screen_provider = test_ed_ui_home_screen_provider01@augmedix.com
password_reset_provider = test_ed_ui_password_reset_screen_provider01@augmedix.com
appointment_provider = test_ed_ui_appointment_screen_provider01@augmedix.com
feedback_provider = test_ed_ui_feedback_screen_provider01@augmedix.com
note_customer_email_non_ehr = test_ed_ui_note_screen_n01@augmedix.com
ed_specialty_disabled_provider = test_ed_ui_ed_specialty_disabled_provider@augmedix.com
archive_provider = test_ed_ui_archive_provider01@augmedix.com
background_provider = test_ed_ui_app_background_provider01@augmedix.com
go_ed_module_provider = test_ed_ui_go_ed_module_provider01@augmedix.com
remove_upload_provider = test_ed_ui_remove_upload_provider01@augmedix.com
basic_behavior_provider = test_ed_ui_basic_behavior_provider01@augmedix.com
basic_behavior_part2_provider = test_ed_ui_basic_behavior_part2_provider01@augmedix.com
basic_behavior_part3_provider = test_ed_ui_basic_behavior_part3_provider01@augmedix.com
basic_behavior_part4_provider = test_ed_ui_basic_behavior_part4_provider01@augmedix.com
basic_behavior_provider2 = test_ed_ui_basic_behavior_provider02@augmedix.com
ed_transcript_customer_email = test_ed_ui_transcript_screen_provider01@augmedix.com
multiple_recording_provider = test_ed_ui_multiple_recording_provider01@augmedix.com
test_provider = test_provider_abid@augmedix.com
ehr_true_upload_false_provider = attending01_hca@augmedix.com
ehr_true_upload_false_provider_npi = 1212121119
ehr_true_upload_true_provider = admitting01_hca@augmedix.com
ehr_true_upload_true_provider_npi = 2135469122
ehr_true_upload_false_provider2 = lynx_hca_prov@augmedix.com
ehr_true_upload_false_provider2_npi = 1728359518
password_all = #UgMed1x@
provider_password = #UgMed1x@
ehr_provider_password = Automation#1

home_screen_scribe = test_ed_ui_home_screen_scribe01@augmedix.com
password_reset_scribe = test_ed_ui_password_reset_screen_scribe01@augmedix.com
appointment_scribe = test_ed_ui_appointment_screen_scribe01@augmedix.com
feedback_scribe = test_ed_ui_feedback_screen_scribe01@augmedix.com
test_scribe = test_scribe_abid@augmedix.com
ed_specialty_disabled_scribe = test_ed_ui_ed_specialty_disabled_scribe@augmedix.com
archive_scribe = test_ed_ui_archive_scribe01@augmedix.com
background_scribe = test_ed_ui_app_background_scribe01@augmedix.com
go_ed_module_scribe = test_ed_ui_go_ed_module_scribe01@augmedix.com
remove_upload_scribe = test_ed_ui_remove_upload_scribe01@augmedix.com
basic_behavior_scribe = test_ed_ui_basic_behavior_scribe01@augmedix.com
basic_behavior_part2_scribe = test_ed_ui_basic_behavior_part2_scribe01@augmedix.com
basic_behavior_part3_scribe = test_ed_ui_basic_behavior_part3_scribe01@augmedix.com
basic_behavior_part4_scribe = test_ed_ui_basic_behavior_part4_scribe01@augmedix.com
note_screen_scribe = test_ed_ui_note_screen_scribe01@augmedix.com
multiple_recording_scribe = test_ed_ui_multiple_recording_scribe01@augmedix.com

scribe_password = @ugmed1X@
test_password = Admin123$1

admin_user=kamrulislam.anik@augmedix.com
admin_password=Anik@Admin6 

go_provider_create_password_mail_subject=Augmedix Go - Create password!

[PROVIDERACCOUNTS]


[section]
option = ["App usage","Device usage","Out of scope request","Workflow","Note delay","Other"]
nrts2t_doc_id = 22028
placeholder = Enter a message for provider
recording_file_path2 = resources/recordings/doc-patient.mp4
second_recording_duration = 0:23
primary_scribe_desc_nrt = You can create and edit patient schedules, view associated recordings, and will be the person primarily responsible for creating notes. Your notes will be tagged as primary notes.
trainee_scribe_desc_nrt = You can view patient schedules, view associated recordings, and will be able to create your own copies of notes after pinning recordings. Your notes will be tagged as trainee notes.
tps_scribe_desc_nrt = You can view patient schedules, view associated recordings and primary notes, and will be able to create your own copy of notes after pinning recordings. Your notes will be tagged as TPS notes.
nrt_sanity_file_upload_details = ['eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjb20uYXVnbWVkaXgiLCJleHAiOjE2NTgzODQ5NjEsInVpZCI6MjIwMjgsInJscyI6WyJET0NUT1IiXX0.e4mv6EkdppluyozE4tzfgwiChSBFjd4jIre7bvgxKV4', 22028, 1038425]
primary_scribe_desc_rt = You can create the schedule of patients, message the provider, create cards, and will be the person primarily responsible for writing out patient notes. Your notes will be tagged as primary notes.
primary_view_only_scribe_desc_rt = You will have your own copy of the notes, though you may pull a copy of another user's patient list. Your notes will be tagged as secondary notes.
trainee_scribe_desc_rt = You will have your own copy of the notes, though you may pull a copy of another user's patient list. Your notes will be tagged as trainee notes.
tps_scribe_desc_rt = You will have your own copy of the notes, though you may pull a copy of another user's patient list. Your notes will be tagged as TPS notes.
primary_scribe_desc_schedule = You can create the schedule of patients, message the provider, create cards, and will be the person primarily responsible for writing out patient notes. Your notes will be tagged as primary notes.
primary_view_only_scribe_desc_schedule = You will have your own copy of the notes, though you may pull a copy of another user's patient list. Your notes will be tagged as secondary notes.
trainee_scribe_desc_schedule = You will have your own copy of the notes, though you may pull a copy of another user's patient list. Your notes will be tagged as trainee notes.
tps_scribe_desc_schedule = You will have your own copy of the notes, though you may pull a copy of another user's patient list. Your notes will be tagged as TPS notes.
