go_auth_url=https://g-go-api2.augmedix.com/auth/v1/token?idp=com.augmedix.legacy&grantType=password
file_upload_server_url=https://g-go-nrt.augmedix.com
url=https://g-go-scribe.augmedix.com/
username=sazib1208@gmail.com
password=@ugmed1X
authorization_base_url=https://g-go-api2.augmedix.com/authorization/v1
transcript_base_url=https://g-go-ml-api2.augmedix.com/transcript/v1
auth_base_url=https://g-go-api2.augmedix.com/auth/v1

admin_base_url=https://g-go-admin-internal.augmedix.com/login
go_web_portal_url=https://go.augmedix.com/signup/create-password?token=
email_to = gonewusers@augmedix.com